# Read-from-Excel

./: DataTransitApp.sln  README.md
DataTeransit.Test/: DataTeransit.Test.csproj
DataTeransit.Test/Contract/Model/: ExcelModelTest.cs
DataTransit/: DataTransit.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataTransit.Common/: DataTransit.Common.csproj
DataTransit.Common/Enum/: MessageType.cs
DataTransit.Common/Helper/: ConfigurationManager.cs  FindFile.cs
DataTransit.Common/Model/: Message.cs
DataTransit.Common/Redis/: DistributedCacheExtensions.cs
DataTransit.Contract/: DataTransit.Contract.csproj  StartUp.cs
DataTransit.Contract/Commands/Excel/: InserBulkDataFromExcelCommand.cs
DataTransit.Contract/Handlers/ٍExcel/: GetExcelDataFromExelhandler.cs  InsertBulkDataFromExcelHandler.cs
DataTransit.Contract/Mapping/Excel/: ExcelMapProfile.cs
DataTransit.Contract/Messaging/Base/: BaseApiRequest.cs  BaseApiResponse.cs
DataTransit.Contract/Messaging/EntityMessaging/ExcelModel/: ExcelModelRequest.cs  ExcelModelResponse.cs
DataTransit.Contract/Queries/Excel/: GetExcelDataFromFromExelQuery.cs
DataTransit.Contract/ViewModel/Excel/: ExcelViewModel.cs  InsertDataViewModel.cs
DataTransit.Datalayer/: DataTransit.Datalayer.csproj
DataTransit.Datalayer/Context/: DataTransitContext.cs
DataTransit.Datalayer/Migrations/: 20220814160038_mig_init.Designer.cs  20220814160038_mig_init.cs  20220815154353_mig_correctNames.Designer.cs  20220815154353_mig_correctNames.cs  DataTransitContextModelSnapshot.cs
DataTransit.Datalayer/Properties/: launchSettings.json
DataTransit.Domain/Models/: ExcelModel.cs
DataTransit.Service/: DataTransit.Service.csproj  StartUp.cs
DataTransit.Service/Base/: BaseService.cs  IBaseService.cs
DataTransit.Service/Dapper/: DapperHelper.cs  IDapperHelper.cs
DataTransit.Service/Dapper/Helper/: SqlScript.cs
DataTransit.Service/Services/Excel/: ExcelService.cs  GetExelDataExtension.cs  IExcelService.cs
DataTransit/Controllers/: DataTransitController.cs  WeatherForecastController.cs
DataTransit/Extension/: BaseController.cs
DataTransit/Properties/: launchSettings.json
(+1 files in other folders)
