<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTransit.Common\DataTransit.Common.csproj" />
		<ProjectReference Include="..\DataTransit.Datalayer\DataTransit.Datalayer.csproj" />
		<ProjectReference Include="..\DataTransit.Domain\DataTransit.Domain.csproj" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EPPlus" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Z.Dapper.Plus" Version="4.0.31" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.3" />
	</ItemGroup>

</Project>
